{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import re\n",
    "import time\n",
    "import random\n",
    "import threading\n",
    "import glob\n",
    "import sys\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-8201:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 297, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1822, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1639, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (10054, 'WSAECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 360, in _error_catcher\n",
      "    yield\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 442, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\http\\client.py\", line 457, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\http\\client.py\", line 501, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 302, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10054, 'WSAECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\models.py\", line 750, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 494, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 459, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\urllib3\\response.py\", line 378, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "urllib3.exceptions.ProtocolError: ('Connection broken: OSError(\"(10054, \\'WSAECONNRESET\\')\")', OSError(\"(10054, 'WSAECONNRESET')\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-51-f1f284ff8f32>\", line 40, in down\n",
      "    response = requests.get(url, self.header)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 686, in send\n",
      "    r.content\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\models.py\", line 828, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"E:\\Anaconda\\Anaconda\\lib\\site-packages\\requests\\models.py\", line 753, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: ('Connection broken: OSError(\"(10054, \\'WSAECONNRESET\\')\")', OSError(\"(10054, 'WSAECONNRESET')\"))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "class Move_ts_crawler(object):\n",
    "    my_headers = [ \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36\",\n",
    "    \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36\",\n",
    "    \"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0\",\n",
    "    \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14\",\n",
    "    \"Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Win64; x64; Trident/6.0)\",\n",
    "    'Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11',\n",
    "    'Opera/9.25 (Windows NT 5.1; U; en)',\n",
    "    'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',\n",
    "    'Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.5 (like Gecko) (Kubuntu)',\n",
    "    'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.12) Gecko/20070731 Ubuntu/dapper-security Firefox/1.5.0.12',\n",
    "    'Lynx/2.8.5rel.1 libwww-FM/2.14 SSL-MM/1.4.1 GNUTLS/1.2.9',\n",
    "    \"Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.7 (KHTML, like Gecko) Ubuntu/11.04 Chromium/16.0.912.77 Chrome/16.0.912.77 Safari/535.7\",\n",
    "    \"Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:10.0) Gecko/20100101 Firefox/10.0 \",\n",
    "    'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3314.0 Safari/537.36 SE 2.X MetaSr 1.0']\n",
    "    \n",
    "    def __init__(self, url, ts_url, file_name, video_name):\n",
    "        self.url = url\n",
    "        self.ts_url = ts_url\n",
    "        self.file_name = file_name\n",
    "        self.video_name = video_name\n",
    "        self.header = {'User-Agent':Move_ts_crawler.my_headers[random.randrange(0, len(Move_ts_crawler.my_headers))]}\n",
    "        self.lock = threading.RLock()\n",
    "        self.__check_file()\n",
    "        \n",
    "    def __check_file(self):\n",
    "        '''\n",
    "        检查文件目录是否创建\n",
    "        '''\n",
    "        if not os.path.exists(self.file_name):\n",
    "            os.makedirs(self.file_name)\n",
    "        if os.path.exists(self.file_name + 'a.txt'):\n",
    "            os.remove(self.file_name + 'a.txt')\n",
    "            \n",
    "    def down(self, url, name):\n",
    "        '''\n",
    "        下载ts文件\n",
    "        '''\n",
    "        self.header = {'User-Agent':Move_ts_crawler.my_headers[random.randrange(0, len(Move_ts_crawler.my_headers))]}\n",
    "        response = requests.get(url, self.header)\n",
    "        if response.status_code != 200:\n",
    "            print(\"!!!!!!错误\" + str(response.status_code) + url)\n",
    "            quit()\n",
    "        with open(self.file_name+name, 'wb') as f:\n",
    "            f.write(response.content)\n",
    "        response.close()\n",
    "        \n",
    "            \n",
    "    def __merge_files(self):\n",
    "        '''\n",
    "        合并所有ts文件为mp4文件\n",
    "        '''\n",
    "        print('开始合并文件...')\n",
    "        cmd = r'ffmpeg -y -f concat -safe 0 -i ' + self.file_name + 'a.txt -c copy ' + self.file_name + 'video.mp4'\n",
    "        if os.system(cmd):\n",
    "            print('合并失败')\n",
    "            print(cmd)\n",
    "        else:\n",
    "            print('合并成功,删除其他文件...')\n",
    "            self.__del_files()\n",
    "        \n",
    "    def __del_files(self):\n",
    "        '''\n",
    "        将所有ts文件删除,并将保存文件路径的txt文件删除,同时修改mp4文件名\n",
    "        '''\n",
    "        for i in glob.glob(os.path.join(self.file_name, '*.ts')):\n",
    "            os.remove(i)\n",
    "        os.remove(self.file_name + 'a.txt')\n",
    "        src = self.file_name+'video.mp4'\n",
    "        dst = self.file_name+self.video_name+'.mp4'\n",
    "        if os.path.exists(dst):\n",
    "            os.remove(dst)\n",
    "        os.rename(src, dst)\n",
    "        print('删除完成,视频制作完成')\n",
    "        print('视频地址: ' + dst)\n",
    "        \n",
    "    \n",
    "    def start(self):\n",
    "        print('开始下载>>>>>')\n",
    "        response = requests.get(self.url, self.header)\n",
    "        text = response.content.decode('utf8')\n",
    "        patten = re.compile(r'\\n(.*?)\\d+\\.ts')\n",
    "        prefix = patten.search(text)\n",
    "        if prefix:\n",
    "            prefix = prefix.group(1)\n",
    "        self.prefix = prefix\n",
    "        patten = re.compile(r'\\d+\\.ts')\n",
    "        name_list = patten.findall(text)\n",
    "        count = 1\n",
    "        old_progress = -10\n",
    "        for name in name_list:\n",
    "            ts_url = self.ts_url + '/' + self.prefix + name\n",
    "            with open(self.file_name+'a.txt', 'a+') as f:\n",
    "                f.write('file ' + name + '\\n')\n",
    "            f.close()\n",
    "            t = threading.Thread(target=self.down, args=(ts_url, name))\n",
    "            t.start()\n",
    "            while threading.active_count() >30:\n",
    "                pass\n",
    "            progress = int(count/len(name_list)*100)\n",
    "            if progress > old_progress + 10:\n",
    "                print('文件已下载{}%'.format(progress))\n",
    "                old_progress = progress\n",
    "            count += 1\n",
    "        t.join()\n",
    "        print('文件下载完成,开始处理....')\n",
    "        self.__merge_files()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "开始下载>>>>>\n",
      "文件已下载1%\n",
      "文件已下载12%\n",
      "文件已下载23%\n",
      "文件已下载34%\n",
      "文件已下载45%\n",
      "文件已下载56%\n",
      "文件已下载67%\n",
      "文件已下载78%\n",
      "文件已下载89%\n",
      "文件已下载100%\n",
      "文件下载完成,开始处理....\n",
      "开始合并文件...\n",
      "合并成功,删除其他文件...\n"
     ]
    },
    {
     "ename": "FileExistsError",
     "evalue": "[WinError 183] 当文件已存在时，无法创建该文件。: 'G:/Video/BloodShot/video.mp4' -> 'G:/Video/BloodShot/喋血战士.mp4'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileExistsError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-52-23a1cf79ac2d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mfile_name\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mr'G:/Video/BloodShot/'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mts\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mMove_ts_crawler\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mts_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvideo_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[0mts\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-51-f1f284ff8f32>\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    103\u001b[0m         \u001b[0mt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    104\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'文件下载完成,开始处理....'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 105\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__merge_files\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-51-f1f284ff8f32>\u001b[0m in \u001b[0;36m__merge_files\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     58\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'合并成功,删除其他文件...'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__del_files\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__del_files\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-51-f1f284ff8f32>\u001b[0m in \u001b[0;36m__del_files\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0msrc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'video.mp4'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     70\u001b[0m         \u001b[0mdst\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvideo_name\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'.mp4'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 71\u001b[1;33m         \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrename\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdst\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     72\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'删除完成,视频制作完成'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     73\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'视频地址: '\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mdst\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileExistsError\u001b[0m: [WinError 183] 当文件已存在时，无法创建该文件。: 'G:/Video/BloodShot/video.mp4' -> 'G:/Video/BloodShot/喋血战士.mp4'"
     ]
    }
   ],
   "source": [
    "# 进入网页,F12查找m3u8文件,部分网页可能有多个,找到那个内部含有ts文件名的,将地址复制\n",
    "url = \"https://meng.wuyou-zuida.com/20200326/28491_8fa733e9/1000k/hls/index.m3u8\"\n",
    "video_name = '喋血战士'\n",
    "ts_url = '/'.join(url.split('/')[0:-1])\n",
    "file_name = r'G:/Video/BloodShot/'\n",
    "ts = Move_ts_crawler(url, ts_url, file_name, video_name)\n",
    "ts.start()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
